<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassroomManagement.Business\ClassroomManagement.Business.csproj" />
    <ProjectReference Include="..\ClassroomManagement.Core\ClassroomManagement.Core.csproj" />
  </ItemGroup>
</Project>
