# cshar_classroom_management

./: ClassroomManagement.sln
ClassroomManagement.Business/: ClassroomManagement.Business.csproj
ClassroomManagement.Business/Helpers/Extensions/: ConsoleExtension.cs
ClassroomManagement.Business/Services/: ClassService.cs  StudentService.cs
ClassroomManagement.ConsoleApp/: ClassroomManagement.ConsoleApp.csproj  Program.cs
ClassroomManagement.Core/: ClassroomManagement.Core.csproj
ClassroomManagement.Core/Common/: BaseEntity.cs
ClassroomManagement.Core/Enums/: Operations.cs
ClassroomManagement.Core/Exceptions/: ClassNotFoundException.cs  StudentNotFoundException.cs
ClassroomManagement.Core/Models/: Class.cs  Student.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
